# Geofence_Tracker

./: PROJECT_DOCUMENTATION.md  PROJECT_REPORT.md  PROJECT_SUBMISSION.md  README.md  settings.gradle
README/: PROJECT_DOCUMENTATION.md  PROJECT_REPORT.md  PROJECT_SUBMISSION.md  README.md
app/: build.gradle
app/src/androidTest/java/com/example/geofenceapp/: AppFlowResultsUiTest.java  ResultsMapActivityTest.java
app/src/androidTest/java/com/example/geofenceapp/data/: GeofenceProviderTest.java  PinProviderTest.java
app/src/androidTest/java/com/example/geofenceapp/util/: AuthManagerTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/geofenceapp/: AdminActivity.java  LoginActivity.java  MainActivity.java  MapActivity.java  ResultsMapActivity.java  SignupActivity.java
app/src/main/java/com/example/geofenceapp/data/: GeofenceContract.java  GeofenceDatabase.java  GeofenceProvider.java
app/src/main/java/com/example/geofenceapp/location/: GeofenceTrackingService.java  GpsStatusReceiver.java  ServiceStarter.java
app/src/main/java/com/example/geofenceapp/util/: AppPrefs.java  AuthManager.java  AuthSession.java  GeoMath.java  PasswordHasher.java  PermissionUtils.java
app/src/main/res/drawable/: button_primary.xml  button_secondary.xml  header_gradient.xml  surface_card.xml
app/src/main/res/layout/: activity_admin.xml  activity_auth.xml  activity_main.xml  activity_map.xml  activity_results_map.xml  activity_signup.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/geofenceapp/util/: GeoMathTest.java
